use userdb 


db.users.insertMany([
 { name: "Amit", age: 22, city: "Mumbai", sales: 5000 },
 { name: "Neha", age: 25, city: "Pune", sales: 7000 },
 { name: "Rahul", age: 28, city: "Mumbai", sales: 6000 },
 { name: "Sneha", age: 24, city: "Nashik", sales: 8000 }
])



db.users.find()


db.users.insertOne({
 name: "Kiran",
 age: 26,
 city: "Delhi",
 sales: 9000
})



db.users.updateOne(
 { name: "Amit" },
 { $set: { sales: 5500 } }
)






db.users.deleteOne({ name: "Kiran" })

